--2024-10-23 23:17:06--  http://modelnet.cs.princeton.edu/ModelNet40.zip
Resolving modelnet.cs.princeton.edu (modelnet.cs.princeton.edu)... 198.18.0.6
Connecting to modelnet.cs.princeton.edu (modelnet.cs.princeton.edu)|198.18.0.6|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://modelnet.cs.princeton.edu/ModelNet40.zip [following]
--2024-10-23 23:17:07--  https://modelnet.cs.princeton.edu/ModelNet40.zip
Connecting to modelnet.cs.princeton.edu (modelnet.cs.princeton.edu)|198.18.0.6|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2039180837 (1.9G) [application/zip]
Saving to: ‘./dataset/ModelNet40.zip’

ModelNet40.zip             3%[>                                  ]  70.42M   247KB/s    eta 26m 5s ModelNet40.zip             3%[>                                  ]  70.44M   253KB/s    eta 26m 5s ModelNet40.zip             3%[>                                  ]  70.53M   251KB/s    eta 26m 5s ModelNet40.zip             3%[>                                  ]  70.59M   253KB/s    eta 26m 5s ModelNet40.zip             3%[>                                  ]  70.68M   271KB/s    eta 26m 30sModelNet40.zip             3%[>                                  ]  70.74M   264KB/s    eta 26m 30sModelNet40.zip             3%[>                                  ]  70.81M   269KB/s    eta 26m 30sModelNet40.zip             3%[>                                  ]  70.88M   272KB/s    eta 26m 30sModelNet40.zip             3%[>                                  ]  70.93M   268KB/s    eta 26m 30sModelNet40.zip             3%[>                                  ]  70.98M   261KB/s    eta 26m 55sModelNet40.zip             3%[>                                  ]  71.10M   275KB/s    eta 26m 55sModelNet40.zip             3%[>                                  ]  71.14M   273KB/s    eta 26m 55sModelNet40.zip             3%[>                                  ]  71.22M   287KB/s    eta 26m 55sModelNet40.zip             3%[>                                  ]  71.28M   286KB/s    eta 26m 55sModelNet40.zip             3%[>                                  ]  71.33M   280KB/s    eta 27m 16sModelNet40.zip             3%[>                                  ]  71.33M   275KB/s    eta 27m 16sModelNet40.zip             3%[>                                  ]  71.45M   276KB/s    eta 27m 16sModelNet40.zip             3%[>                                  ]  71.55M   283KB/s    eta 27m 16sModelNet40.zip             3%[>                                  ]  71.61M   287KB/s    eta 27m 16sModelNet40.zip             3%[>                                  ]  71.67M   288KB/s    eta 27m 38sModelNet40.zip             3%[>                                  ]  71.75M   293KB/s    eta 27m 38sModelNet40.zip             3%[>                                  ]  71.82M   298KB/s    eta 27m 38sModelNet40.zip             3%[>                                  ]  71.91M   303KB/s    eta 27m 38sModelNet40.zip             3%[>                                  ]  71.96M   297KB/s    eta 27m 38sModelNet40.zip             3%[>                                  ]  72.06M   305KB/s    eta 27m 59sModelNet40.zip             3%[>                                  ]  72.13M   323KB/s    eta 27m 59sModelNet40.zip             3%[>                                  ]  72.20M   292KB/s    eta 27m 59sModelNet40.zip             3%[>                                  ]  72.34M   313KB/s    eta 27m 59sModelNet40.zip             3%[>                                  ]  72.45M   322KB/s    eta 28m 20sModelNet40.zip             3%[>                                  ]  72.52M   322KB/s    eta 28m 20sModelNet40.zip             3%[>                                  ]  72.59M   327KB/s    eta 28m 20sModelNet40.zip             3%[>                                  ]  72.67M   332KB/s    eta 28m 20sModelNet40.zip             3%[>                                  ]  72.75M   336KB/s    eta 28m 20sModelNet40.zip             3%[>                                  ]  72.83M   340KB/s    eta 28m 40sModelNet40.zip             3%[>                                  ]  72.91M   349KB/s    eta 28m 40sModelNet40.zip             3%[>                                  ]  73.00M   346KB/s    eta 28m 40sModelNet40.zip             3%[>                                  ]  73.11M   356KB/s    eta 28m 40sModelNet40.zip             3%[>                                  ]  73.20M   356KB/s    eta 28m 40sModelNet40.zip             3%[>                                  ]  73.29M   366KB/s    eta 28m 57sModelNet40.zip             3%[>                                  ]  73.39M   377KB/s    eta 28m 57sModelNet40.zip             3%[>                                  ]  73.42M   348KB/s    eta 28m 57sModelNet40.zip             3%[>                                  ]  73.50M   344KB/s    eta 28m 57sModelNet40.zip             3%[>                                  ]  73.60M   373KB/s    eta 29m 18sModelNet40.zip             3%[>                                  ]  73.69M   365KB/s    eta 29m 18sModelNet40.zip             3%[>                                  ]  73.82M   375KB/s    eta 29m 18sModelNet40.zip             3%[>                                  ]  74.06M   420KB/s    eta 29m 18sModelNet40.zip             3%[>                                  ]  74.18M   427KB/s    eta 29m 18sModelNet40.zip             3%[>                                  ]  74.27M   431KB/s    eta 29m 29sModelNet40.zip             3%[>                                  ]  74.39M   444KB/s    eta 29m 29sModelNet40.zip             3%[>                                  ]  74.47M   444KB/s    eta 29m 29sModelNet40.zip             3%[>                                  ]  74.62M   460KB/s    eta 29m 29sModelNet40.zip             3%[>                                  ]  74.74M   467KB/s    eta 29m 29sModelNet40.zip             3%[>                                  ]  74.87M   472KB/s    eta 29m 43sModelNet40.zip             3%[>                                  ]  75.00M   484KB/s    eta 29m 43sModelNet40.zip             3%[>                                  ]  75.12M   489KB/s    eta 29m 43sModelNet40.zip             3%[>                                  ]  75.24M   493KB/s    eta 29m 43sModelNet40.zip             3%[>                                  ]  75.37M   547KB/s    eta 29m 43sModelNet40.zip             3%[>                                  ]  75.47M   566KB/s    eta 29m 56sModelNet40.zip             3%[>                                  ]  75.58M   569KB/s    eta 29m 56sModelNet40.zip             3%[>                                  ]  75.70M   571KB/s    eta 29m 56sModelNet40.zip             3%[>                                  ]  75.83M   576KB/s    eta 29m 56sModelNet40.zip             3%[>                                  ]  75.93M   534KB/s    eta 29m 56sModelNet40.zip             3%[>                                  ]  76.05M   534KB/s    eta 30m 9s ModelNet40.zip             3%[>                                  ]  76.16M   536KB/s    eta 30m 9s ModelNet40.zip             3%[>                                  ]  76.30M   554KB/s    eta 30m 9s ModelNet40.zip             3%[>                                  ]  76.41M   545KB/s    eta 30m 9s ModelNet40.zip             3%[>                                  ]  76.51M   546KB/s    eta 30m 9s ModelNet40.zip             3%[>                                  ]  76.58M   506KB/s    eta 30m 27sModelNet40.zip             3%[>                                  ]  76.77M   514KB/s    eta 30m 27sModelNet40.zip             3%[>                                  ]  76.93M   528KB/s    eta 30m 27sModelNet40.zip             3%[>                                  ]  77.00M   517KB/s    eta 30m 27sModelNet40.zip             3%[>                                  ]  77.09M   498KB/s    eta 30m 38sModelNet40.zip             3%[>                                  ]  77.24M   490KB/s    eta 30m 38sModelNet40.zip             3%[>                                  ]  77.42M   504KB/s    eta 30m 38sModelNet40.zip             3%[>                                  ]  77.49M   497KB/s    eta 30m 38sModelNet40.zip             3%[>                                  ]  77.56M   487KB/s    eta 30m 51sModelNet40.zip             3%[>                                  ]  77.66M   480KB/s    eta 30m 51sModelNet40.zip             3%[>                                  ]  77.77M   483KB/s    eta 30m 51sModelNet40.zip             4%[>                                  ]  77.84M   465KB/s    eta 30m 51sModelNet40.zip             4%[>                                  ]  77.92M   456KB/s    eta 30m 51sModelNet40.zip             4%[>                                  ]  78.04M   453KB/s    eta 31m 7s ModelNet40.zip             4%[>                                  ]  78.12M   448KB/s    eta 31m 7s ModelNet40.zip             4%[>                                  ]  78.22M   442KB/s    eta 31m 7s ModelNet40.zip             4%[>                                  ]  78.30M   460KB/s    eta 31m 7s ModelNet40.zip             4%[>                                  ]  78.43M   444KB/s    eta 31m 7s ModelNet40.zip             4%[>                                  ]  78.53M   439KB/s    eta 31m 22sModelNet40.zip             4%[>                                  ]  78.61M   435KB/s    eta 31m 22sModelNet40.zip             4%[>                                  ]  78.74M   456KB/s    eta 31m 22sModelNet40.zip             4%[>                                  ]  78.76M   397KB/s    eta 31m 22sModelNet40.zip             4%[>                                  ]  78.85M   397KB/s    eta 31m 22sModelNet40.zip             4%[>                                  ]  79.01M   412KB/s    eta 31m 40sModelNet40.zip             4%[>                                  ]  79.10M   416KB/s    eta 31m 40sModelNet40.zip             4%[>                                  ]  79.18M   405KB/s    eta 31m 40sModelNet40.zip             4%[>                                  ]  79.25M   401KB/s    eta 31m 40sModelNet40.zip             4%[>                                  ]  79.36M   407KB/s    eta 31m 40sModelNet40.zip             4%[>                                  ]  79.38M   393KB/s    eta 31m 58sModelNet40.zip             4%[>                                  ]  79.48M   386KB/s    eta 31m 58sModelNet40.zip             4%[>                                  ]  79.57M   381KB/s    eta 31m 58sModelNet40.zip             4%[>                                  ]  79.60M   336KB/s    eta 32m 18sModelNet40.zip             4%[>                                  ]  79.60M   300KB/s    eta 32m 18sModelNet40.zip             4%[>                                  ]  79.70M   302KB/s    eta 32m 18sModelNet40.zip             4%[>                                  ]  79.86M   317KB/s    eta 32m 18sModelNet40.zip             4%[>                                  ]  79.93M   317KB/s    eta 32m 35sModelNet40.zip             4%[>                                  ]  79.98M   302KB/s    eta 32m 35sModelNet40.zip             4%[>                                  ]  80.03M   302KB/s    eta 32m 35sModelNet40.zip             4%[>                                  ]  80.08M   286KB/s    eta 32m 35sModelNet40.zip             4%[>                                  ]  80.14M   301KB/s    eta 32m 35sModelNet40.zip             4%[>                                  ]  80.18M   256KB/s    eta 32m 59sModelNet40.zip             4%[>                                  ]  80.28M   259KB/s    eta 32m 59sModelNet40.zip             4%[>                                  ]  80.31M   255KB/s    eta 32m 59sModelNet40.zip             4%[>                                  ]  80.36M   245KB/s    eta 32m 59sModelNet40.zip             4%[>                                  ]  80.40M   237KB/s    eta 32m 59sModelNet40.zip             4%[>                                  ]  80.44M   230KB/s    eta 33m 20sModelNet40.zip             4%[>                                  ]  80.55M   226KB/s    eta 33m 20sModelNet40.zip             4%[>                                  ]  80.60M   249KB/s    eta 33m 20sModelNet40.zip             4%[>                                  ]  80.68M   283KB/s    eta 33m 20sModelNet40.zip             4%[>                                  ]  80.73M   258KB/s    eta 33m 20sModelNet40.zip             4%[>                                  ]  80.78M   236KB/s    eta 33m 39sModelNet40.zip             4%[>                                  ]  80.83M   236KB/s    eta 33m 39sModelNet40.zip             4%[>                                  ]  80.88M   236KB/s    eta 33m 39sModelNet40.zip             4%[>                                  ]  80.95M   240KB/s    eta 33m 39sModelNet40.zip             4%[>                                  ]  80.99M   241KB/s    eta 33m 39sModelNet40.zip             4%[>                                  ]  81.05M   240KB/s    eta 33m 56sModelNet40.zip             4%[>                                  ]  81.08M   244KB/s    eta 33m 56sModelNet40.zip             4%[>                                  ]  81.18M   248KB/s    eta 33m 56s